.goals-container {
  margin-top: 80px;
}

.lists {
  display: flex;
  justify-content: space-evenly;
}

.left-container mat-card-content {
  margin-left: 200px !important;
  margin-right: 50px !important;
}

.right-container mat-card-content {
  margin-left: 50px !important;
  margin-right: 200px !important;
}

/* campus partners */

.image-card {
  position: relative;
  width: 50%;
  max-width: 300px;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #2c2e2e;
  opacity: .9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.img-text {
  position: absolute;
  font-size: 15px;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
  text-align: center;
}

/* beginning stages */

.examples {
  display: flex;
  justify-content: space-evenly;
}

.image-card1 {
  padding-left: 200px;
  padding-right: 50px;
}

.image-card {
  padding-left: 50px;
  padding-right: 50px;
}

.image-card2 {
  padding-left: 50px;
  padding-right: 200px;
}

/* .circle-a {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 15px;
  color: #eef4f3;
  line-height: 300px;
  text-align: center;
  background: #7be9c2;
}

.circle-b {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 15px;
  color: #eef4f3;
  line-height: 300px;
  text-align: center;
  background: #e6b3b6;
}

.circle-c {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 15px;
  color: #eef4f3;
  line-height: 300px;
  text-align: center;
  background: #facc7a;
}

.circle-d {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 15px;
  color: #eef4f3;
  line-height: 300px;
  text-align: center;
  background: #7aa8fa;
}

.circle-e {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 15px;
  color: #eef4f3;
  line-height: 300px;
  text-align: center;
  background: #cba6e8;
}

.circles mat-card {
  display: flex;
  justify-content: space-evenly;
  background: none;
  margin-top: 60px;
  /* padding-top: 100px;
  padding-bottom: 200px;
}*/

.container {
  height: calc(100vh - 24px);
  align-items: center;
  justify-content: center;
}

.grouping {
  display: flex;
  justify-content: center;
}

.grouping mat-card {
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}
